\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Definição do problema.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convertendo os arquivos .csv em .parquet}{4}{section.2}\protected@file@percent }
\newlabel{convertendo-os-arquivos-.csv-em-.parquet}{{2}{4}{Convertendo os arquivos .csv em .parquet}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image.png\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lendo os arquivos .parquet}{5}{section.3}\protected@file@percent }
\newlabel{lendo-os-arquivos-.parquet}{{3}{5}{Lendo os arquivos .parquet}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entendendo um pouco dos dados}{5}{section.4}\protected@file@percent }
\newlabel{entendendo-um-pouco-dos-dados}{{4}{5}{Entendendo um pouco dos dados}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Número de usuários únicos}{8}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{nuxfamero-de-usuuxe1rios-uxfanicos}{{4.0.1}{8}{Número de usuários únicos}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limpeza dos Dados}{8}{subsection.4.1}\protected@file@percent }
\newlabel{limpeza-dos-dados}{{4.1}{8}{Limpeza dos Dados}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descartando NA e duplicatas}{9}{subsection.4.2}\protected@file@percent }
\newlabel{descartando-na-e-duplicatas}{{4.2}{9}{Descartando NA e duplicatas}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limpando os nomes para o formato usado nas aulas}{9}{subsection.4.3}\protected@file@percent }
\newlabel{limpando-os-nomes-para-o-formato-usado-nas-aulas}{{4.3}{9}{Limpando os nomes para o formato usado nas aulas}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transformando as Datas}{9}{subsection.4.4}\protected@file@percent }
\newlabel{transformando-as-datas}{{4.4}{9}{Transformando as Datas}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analisando}{16}{subsection.4.5}\protected@file@percent }
\newlabel{analisando}{{4.5}{16}{Analisando}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calorias x Passos}{16}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{calorias-x-passos}{{4.5.1}{16}{Calorias x Passos}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tempo de sono}{20}{subsection.4.6}\protected@file@percent }
\newlabel{tempo-de-sono}{{4.6}{20}{Tempo de sono}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uso diário dos dispositivos}{22}{subsection.4.7}\protected@file@percent }
\newlabel{uso-diuxe1rio-dos-dispositivos}{{4.7}{22}{Uso diário dos dispositivos}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Multi gráficos}{23}{subsection.4.8}\protected@file@percent }
\newlabel{multi-gruxe1ficos}{{4.8}{23}{Multi gráficos}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Achados}{28}{subsection.4.9}\protected@file@percent }
\newlabel{achados}{{4.9}{28}{Achados}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Qualidade de sono}{28}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{qualidade-de-sono}{{4.9.1}{28}{Qualidade de sono}{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Calorias e Intensidade}{28}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{calorias-e-intensidade}{{4.9.2}{28}{Calorias e Intensidade}{subsubsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Tempo de sono e passos no dia}{28}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{tempo-de-sono-e-passos-no-dia}{{4.9.3}{28}{Tempo de sono e passos no dia}{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Recomendações}{28}{subsection.4.10}\protected@file@percent }
\newlabel{recomendauxe7uxf5es}{{4.10}{28}{Recomendações}{subsection.4.10}{}}
\gdef \@abspage@last{29}
